REACT_APP_FIREBASE_KEY=AIzaSyBXX1e4NBiggo88p0NnM63bJHh7cQEgf58
REACT_APP_FIREBASE_DOMAIN=portfolio-811d5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://portfolio-811d5.firebaseio.com
REACT_APP_FIRBASE_PROJECT_ID=portfolio-811d5
REACT_APP_FIRBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=396959157317